vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Documents/Arquitectura/ALU_Main/ALU_Main.vhd
source_file = 1, C:/Users/rodri/Documents/Arquitectura/ALU_Main/ALU.vhd
source_file = 1, C:/Users/rodri/Documents/Arquitectura/ALU_Main/Displays.vhd
source_file = 1, C:/Users/rodri/Documents/Arquitectura/ALU_Main/db/ALU_Main.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU_Main
instance = comp, \cout~0\, cout~0, ALU_Main, 1
instance = comp, \vout~0\, vout~0, ALU_Main, 1
instance = comp, \vout~1\, vout~1, ALU_Main, 1
instance = comp, \vout~2\, vout~2, ALU_Main, 1
instance = comp, \vout~3\, vout~3, ALU_Main, 1
instance = comp, \vout~4\, vout~4, ALU_Main, 1
instance = comp, \result~5\, result~5, ALU_Main, 1
instance = comp, \vout~5\, vout~5, ALU_Main, 1
instance = comp, \result~6\, result~6, ALU_Main, 1
instance = comp, \vout~6\, vout~6, ALU_Main, 1
instance = comp, \result~8\, result~8, ALU_Main, 1
instance = comp, \result~15\, result~15, ALU_Main, 1
instance = comp, \vout~8\, vout~8, ALU_Main, 1
instance = comp, \cout~1\, cout~1, ALU_Main, 1
instance = comp, \vout~9\, vout~9, ALU_Main, 1
instance = comp, \vout~10\, vout~10, ALU_Main, 1
instance = comp, \vout~11\, vout~11, ALU_Main, 1
instance = comp, \vout~12\, vout~12, ALU_Main, 1
instance = comp, \vout~13\, vout~13, ALU_Main, 1
instance = comp, \vout~14\, vout~14, ALU_Main, 1
instance = comp, \vout~15\, vout~15, ALU_Main, 1
instance = comp, \vout~16\, vout~16, ALU_Main, 1
instance = comp, \cout~2\, cout~2, ALU_Main, 1
instance = comp, \vout~17\, vout~17, ALU_Main, 1
instance = comp, \vout~18\, vout~18, ALU_Main, 1
instance = comp, \vout~19\, vout~19, ALU_Main, 1
instance = comp, \vout~20\, vout~20, ALU_Main, 1
instance = comp, \vout~21\, vout~21, ALU_Main, 1
instance = comp, \vout~22\, vout~22, ALU_Main, 1
instance = comp, \vout~23\, vout~23, ALU_Main, 1
instance = comp, \vout~24\, vout~24, ALU_Main, 1
instance = comp, \cout~3\, cout~3, ALU_Main, 1
instance = comp, \vout~25\, vout~25, ALU_Main, 1
instance = comp, \vout~26\, vout~26, ALU_Main, 1
instance = comp, \vout~27\, vout~27, ALU_Main, 1
instance = comp, \vout~28\, vout~28, ALU_Main, 1
instance = comp, \vout~29\, vout~29, ALU_Main, 1
instance = comp, \vout~30\, vout~30, ALU_Main, 1
instance = comp, \vout~31\, vout~31, ALU_Main, 1
instance = comp, \vout~32\, vout~32, ALU_Main, 1
instance = comp, \vout~33\, vout~33, ALU_Main, 1
instance = comp, \vout~34\, vout~34, ALU_Main, 1
instance = comp, \vout~35\, vout~35, ALU_Main, 1
instance = comp, \vout~36\, vout~36, ALU_Main, 1
instance = comp, \vout~37\, vout~37, ALU_Main, 1
instance = comp, \vout~38\, vout~38, ALU_Main, 1
instance = comp, \vout~39\, vout~39, ALU_Main, 1
instance = comp, \vout~40\, vout~40, ALU_Main, 1
instance = comp, \vout~41\, vout~41, ALU_Main, 1
instance = comp, \vout~42\, vout~42, ALU_Main, 1
instance = comp, \vout~43\, vout~43, ALU_Main, 1
instance = comp, \vout~44\, vout~44, ALU_Main, 1
instance = comp, \vout~45\, vout~45, ALU_Main, 1
instance = comp, \vout~46\, vout~46, ALU_Main, 1
instance = comp, \vout~47\, vout~47, ALU_Main, 1
instance = comp, \vout~48\, vout~48, ALU_Main, 1
instance = comp, \vout~49\, vout~49, ALU_Main, 1
instance = comp, \vout~50\, vout~50, ALU_Main, 1
instance = comp, \vout~54\, vout~54, ALU_Main, 1
instance = comp, \vout~55\, vout~55, ALU_Main, 1
instance = comp, \state_register[0]~0\, state_register[0]~0, ALU_Main, 1
instance = comp, \aux_result[2]~10\, aux_result[2]~10, ALU_Main, 1
instance = comp, \aux_result[3]~13\, aux_result[3]~13, ALU_Main, 1
instance = comp, \result~21\, result~21, ALU_Main, 1
instance = comp, \aux_result[6]~22\, aux_result[6]~22, ALU_Main, 1
instance = comp, \state_register[0]~1\, state_register[0]~1, ALU_Main, 1
instance = comp, \Equal4~0\, Equal4~0, ALU_Main, 1
instance = comp, \aux_carry[7]~15\, aux_carry[7]~15, ALU_Main, 1
instance = comp, \aux_carry[7]~16\, aux_carry[7]~16, ALU_Main, 1
instance = comp, \aux_carry[8]~17\, aux_carry[8]~17, ALU_Main, 1
instance = comp, \aux_carry[8]~18\, aux_carry[8]~18, ALU_Main, 1
instance = comp, \aux_carry[2]~21\, aux_carry[2]~21, ALU_Main, 1
instance = comp, \aux_carry[2]~22\, aux_carry[2]~22, ALU_Main, 1
instance = comp, \aux_carry[3]~24\, aux_carry[3]~24, ALU_Main, 1
instance = comp, \aux_carry[7]~31\, aux_carry[7]~31, ALU_Main, 1
instance = comp, \aux_carry[8]~32\, aux_carry[8]~32, ALU_Main, 1
instance = comp, \aux_carry[2]~33\, aux_carry[2]~33, ALU_Main, 1
instance = comp, \partial_m1_0_\, partial_m1_0_, ALU_Main, 1
instance = comp, \partial_m1_1_\, partial_m1_1_, ALU_Main, 1
instance = comp, \partial_m1_2_\, partial_m1_2_, ALU_Main, 1
instance = comp, \partial_m1_3_\, partial_m1_3_, ALU_Main, 1
instance = comp, \partial_m1_4_\, partial_m1_4_, ALU_Main, 1
instance = comp, \partial_m1_5_\, partial_m1_5_, ALU_Main, 1
instance = comp, \partial_sum_5_\, partial_sum_5_, ALU_Main, 1
instance = comp, \partial_m1_6_\, partial_m1_6_, ALU_Main, 1
instance = comp, \partial_m1_7_\, partial_m1_7_, ALU_Main, 1
instance = comp, \partial_m2_1_\, partial_m2_1_, ALU_Main, 1
instance = comp, \partial_m2_2_\, partial_m2_2_, ALU_Main, 1
instance = comp, \partial_m2_3_\, partial_m2_3_, ALU_Main, 1
instance = comp, \partial_m2_4_\, partial_m2_4_, ALU_Main, 1
instance = comp, \partial_m2_5_\, partial_m2_5_, ALU_Main, 1
instance = comp, \partial_m2_6_\, partial_m2_6_, ALU_Main, 1
instance = comp, \partial_m2_7_\, partial_m2_7_, ALU_Main, 1
instance = comp, \partial_m2_8_\, partial_m2_8_, ALU_Main, 1
instance = comp, \partial_m3_2_\, partial_m3_2_, ALU_Main, 1
instance = comp, \partial_m3_3_\, partial_m3_3_, ALU_Main, 1
instance = comp, \partial_m3_4_\, partial_m3_4_, ALU_Main, 1
instance = comp, \partial_m3_5_\, partial_m3_5_, ALU_Main, 1
instance = comp, \partial_m3_6_\, partial_m3_6_, ALU_Main, 1
instance = comp, \partial_m3_7_\, partial_m3_7_, ALU_Main, 1
instance = comp, \partial_m3_8_\, partial_m3_8_, ALU_Main, 1
instance = comp, \partial_m3_9_\, partial_m3_9_, ALU_Main, 1
instance = comp, \partial_m4_3_\, partial_m4_3_, ALU_Main, 1
instance = comp, \partial_m4_4_\, partial_m4_4_, ALU_Main, 1
instance = comp, \partial_m4_5_\, partial_m4_5_, ALU_Main, 1
instance = comp, \partial_m4_6_\, partial_m4_6_, ALU_Main, 1
instance = comp, \partial_m4_7_\, partial_m4_7_, ALU_Main, 1
instance = comp, \partial_m4_8_\, partial_m4_8_, ALU_Main, 1
instance = comp, \partial_m4_9_\, partial_m4_9_, ALU_Main, 1
instance = comp, \partial_m4_10_\, partial_m4_10_, ALU_Main, 1
instance = comp, \partial_m5_4_\, partial_m5_4_, ALU_Main, 1
instance = comp, \partial_m5_5_\, partial_m5_5_, ALU_Main, 1
instance = comp, \partial_m5_6_\, partial_m5_6_, ALU_Main, 1
instance = comp, \partial_m5_7_\, partial_m5_7_, ALU_Main, 1
instance = comp, \partial_m5_8_\, partial_m5_8_, ALU_Main, 1
instance = comp, \partial_m5_9_\, partial_m5_9_, ALU_Main, 1
instance = comp, \partial_m5_10_\, partial_m5_10_, ALU_Main, 1
instance = comp, \partial_m5_11_\, partial_m5_11_, ALU_Main, 1
instance = comp, \partial_m6_5_\, partial_m6_5_, ALU_Main, 1
instance = comp, \partial_m6_6_\, partial_m6_6_, ALU_Main, 1
instance = comp, \partial_m6_7_\, partial_m6_7_, ALU_Main, 1
instance = comp, \partial_m6_8_\, partial_m6_8_, ALU_Main, 1
instance = comp, \partial_m6_9_\, partial_m6_9_, ALU_Main, 1
instance = comp, \partial_m6_10_\, partial_m6_10_, ALU_Main, 1
instance = comp, \partial_m6_11_\, partial_m6_11_, ALU_Main, 1
instance = comp, \partial_m6_12_\, partial_m6_12_, ALU_Main, 1
instance = comp, \partial_m7_6_\, partial_m7_6_, ALU_Main, 1
instance = comp, \partial_m7_7_\, partial_m7_7_, ALU_Main, 1
instance = comp, \partial_m7_8_\, partial_m7_8_, ALU_Main, 1
instance = comp, \partial_m7_9_\, partial_m7_9_, ALU_Main, 1
instance = comp, \partial_m7_10_\, partial_m7_10_, ALU_Main, 1
instance = comp, \partial_m7_11_\, partial_m7_11_, ALU_Main, 1
instance = comp, \partial_m7_12_\, partial_m7_12_, ALU_Main, 1
instance = comp, \partial_m7_13_\, partial_m7_13_, ALU_Main, 1
instance = comp, \partial_m8_8_\, partial_m8_8_, ALU_Main, 1
instance = comp, \partial_m8_13_\, partial_m8_13_, ALU_Main, 1
instance = comp, \flag_carry_aux_1_\, flag_carry_aux_1_, ALU_Main, 1
instance = comp, \flag_carry_aux_0_\, flag_carry_aux_0_, ALU_Main, 1
instance = comp, \aux_carry[8]\, aux_carry[8], ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m8_15_~outputVCC\, global.bp.work.ALU.partial_m8_15_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m8_5_~outputVCC\, global.bp.work.ALU.partial_m8_5_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m8_4_~outputVCC\, global.bp.work.ALU.partial_m8_4_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m8_6_~outputVCC\, global.bp.work.ALU.partial_m8_6_~outputVCC, ALU_Main, 1
instance = comp, \state_register[0]~0clkctrl\, state_register[0]~0clkctrl, ALU_Main, 1
instance = comp, \num_1[0]~output\, num_1[0]~output, ALU_Main, 1
instance = comp, \num_1[1]~output\, num_1[1]~output, ALU_Main, 1
instance = comp, \num_1[2]~output\, num_1[2]~output, ALU_Main, 1
instance = comp, \num_1[3]~output\, num_1[3]~output, ALU_Main, 1
instance = comp, \num_1[4]~output\, num_1[4]~output, ALU_Main, 1
instance = comp, \num_1[5]~output\, num_1[5]~output, ALU_Main, 1
instance = comp, \num_1[6]~output\, num_1[6]~output, ALU_Main, 1
instance = comp, \num_1[7]~output\, num_1[7]~output, ALU_Main, 1
instance = comp, \num_2[0]~output\, num_2[0]~output, ALU_Main, 1
instance = comp, \num_2[1]~output\, num_2[1]~output, ALU_Main, 1
instance = comp, \num_2[2]~output\, num_2[2]~output, ALU_Main, 1
instance = comp, \num_2[3]~output\, num_2[3]~output, ALU_Main, 1
instance = comp, \num_2[4]~output\, num_2[4]~output, ALU_Main, 1
instance = comp, \num_2[5]~output\, num_2[5]~output, ALU_Main, 1
instance = comp, \num_2[6]~output\, num_2[6]~output, ALU_Main, 1
instance = comp, \num_2[7]~output\, num_2[7]~output, ALU_Main, 1
instance = comp, \displays[0]~output\, displays[0]~output, ALU_Main, 1
instance = comp, \displays[1]~output\, displays[1]~output, ALU_Main, 1
instance = comp, \displays[2]~output\, displays[2]~output, ALU_Main, 1
instance = comp, \displays[3]~output\, displays[3]~output, ALU_Main, 1
instance = comp, \displays[4]~output\, displays[4]~output, ALU_Main, 1
instance = comp, \displays[5]~output\, displays[5]~output, ALU_Main, 1
instance = comp, \displays[6]~output\, displays[6]~output, ALU_Main, 1
instance = comp, \displays[7]~output\, displays[7]~output, ALU_Main, 1
instance = comp, \displays[8]~output\, displays[8]~output, ALU_Main, 1
instance = comp, \displays[9]~output\, displays[9]~output, ALU_Main, 1
instance = comp, \displays[10]~output\, displays[10]~output, ALU_Main, 1
instance = comp, \displays[11]~output\, displays[11]~output, ALU_Main, 1
instance = comp, \displays[12]~output\, displays[12]~output, ALU_Main, 1
instance = comp, \displays[13]~output\, displays[13]~output, ALU_Main, 1
instance = comp, \displays[14]~output\, displays[14]~output, ALU_Main, 1
instance = comp, \displays[15]~output\, displays[15]~output, ALU_Main, 1
instance = comp, \displays[16]~output\, displays[16]~output, ALU_Main, 1
instance = comp, \displays[17]~output\, displays[17]~output, ALU_Main, 1
instance = comp, \displays[18]~output\, displays[18]~output, ALU_Main, 1
instance = comp, \displays[19]~output\, displays[19]~output, ALU_Main, 1
instance = comp, \displays[20]~output\, displays[20]~output, ALU_Main, 1
instance = comp, \displays[21]~output\, displays[21]~output, ALU_Main, 1
instance = comp, \displays[22]~output\, displays[22]~output, ALU_Main, 1
instance = comp, \displays[23]~output\, displays[23]~output, ALU_Main, 1
instance = comp, \displays[24]~output\, displays[24]~output, ALU_Main, 1
instance = comp, \displays[25]~output\, displays[25]~output, ALU_Main, 1
instance = comp, \displays[26]~output\, displays[26]~output, ALU_Main, 1
instance = comp, \displays[27]~output\, displays[27]~output, ALU_Main, 1
instance = comp, \displays[28]~output\, displays[28]~output, ALU_Main, 1
instance = comp, \displays[29]~output\, displays[29]~output, ALU_Main, 1
instance = comp, \displays[30]~output\, displays[30]~output, ALU_Main, 1
instance = comp, \displays[31]~output\, displays[31]~output, ALU_Main, 1
instance = comp, \displays[32]~output\, displays[32]~output, ALU_Main, 1
instance = comp, \displays[33]~output\, displays[33]~output, ALU_Main, 1
instance = comp, \displays[34]~output\, displays[34]~output, ALU_Main, 1
instance = comp, \displays[35]~output\, displays[35]~output, ALU_Main, 1
instance = comp, \displays[36]~output\, displays[36]~output, ALU_Main, 1
instance = comp, \displays[37]~output\, displays[37]~output, ALU_Main, 1
instance = comp, \displays[38]~output\, displays[38]~output, ALU_Main, 1
instance = comp, \displays[39]~output\, displays[39]~output, ALU_Main, 1
instance = comp, \displays[40]~output\, displays[40]~output, ALU_Main, 1
instance = comp, \displays[41]~output\, displays[41]~output, ALU_Main, 1
instance = comp, \displays[42]~output\, displays[42]~output, ALU_Main, 1
instance = comp, \displays[43]~output\, displays[43]~output, ALU_Main, 1
instance = comp, \displays[44]~output\, displays[44]~output, ALU_Main, 1
instance = comp, \displays[45]~output\, displays[45]~output, ALU_Main, 1
instance = comp, \displays[46]~output\, displays[46]~output, ALU_Main, 1
instance = comp, \displays[47]~output\, displays[47]~output, ALU_Main, 1
instance = comp, \displays[48]~output\, displays[48]~output, ALU_Main, 1
instance = comp, \displays[49]~output\, displays[49]~output, ALU_Main, 1
instance = comp, \displays[50]~output\, displays[50]~output, ALU_Main, 1
instance = comp, \displays[51]~output\, displays[51]~output, ALU_Main, 1
instance = comp, \displays[52]~output\, displays[52]~output, ALU_Main, 1
instance = comp, \displays[53]~output\, displays[53]~output, ALU_Main, 1
instance = comp, \displays[54]~output\, displays[54]~output, ALU_Main, 1
instance = comp, \displays[55]~output\, displays[55]~output, ALU_Main, 1
instance = comp, \carry_out~output\, carry_out~output, ALU_Main, 1
instance = comp, \btn_2~input\, btn_2~input, ALU_Main, 1
instance = comp, \btn_1~input\, btn_1~input, ALU_Main, 1
instance = comp, \aux_carry[7]~14\, aux_carry[7]~14, ALU_Main, 1
instance = comp, \aux_carry[7]~14clkctrl\, aux_carry[7]~14clkctrl, ALU_Main, 1
instance = comp, \aux_result[3]~5\, aux_result[3]~5, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m8_1_~outputVCC\, global.bp.work.ALU.partial_m8_1_~outputVCC, ALU_Main, 1
instance = comp, \result~1\, result~1, ALU_Main, 1
instance = comp, \opcode[0]~input\, opcode[0]~input, ALU_Main, 1
instance = comp, \partial_m1_7_~0\, partial_m1_7_~0, ALU_Main, 1
instance = comp, \partial_m1_7_~0clkctrl\, partial_m1_7_~0clkctrl, ALU_Main, 1
instance = comp, \partial_sum_1_\, partial_sum_1_, ALU_Main, 1
instance = comp, \num_2[1]~input\, num_2[1]~input, ALU_Main, 1
instance = comp, \opcode[1]~input\, opcode[1]~input, ALU_Main, 1
instance = comp, \num_1[1]~input\, num_1[1]~input, ALU_Main, 1
instance = comp, \aux_result[1]~6\, aux_result[1]~6, ALU_Main, 1
instance = comp, \aux_result[3]~7\, aux_result[3]~7, ALU_Main, 1
instance = comp, \num_2[0]~input\, num_2[0]~input, ALU_Main, 1
instance = comp, \num_1[0]~input\, num_1[0]~input, ALU_Main, 1
instance = comp, \num_2[7]~input\, num_2[7]~input, ALU_Main, 1
instance = comp, \num_1[7]~input\, num_1[7]~input, ALU_Main, 1
instance = comp, \num_1[6]~input\, num_1[6]~input, ALU_Main, 1
instance = comp, \num_1[5]~input\, num_1[5]~input, ALU_Main, 1
instance = comp, \num_2[4]~input\, num_2[4]~input, ALU_Main, 1
instance = comp, \num_1[3]~input\, num_1[3]~input, ALU_Main, 1
instance = comp, \num_2[2]~input\, num_2[2]~input, ALU_Main, 1
instance = comp, \LessThan0~1\, LessThan0~1, ALU_Main, 1
instance = comp, \LessThan0~3\, LessThan0~3, ALU_Main, 1
instance = comp, \LessThan0~5\, LessThan0~5, ALU_Main, 1
instance = comp, \LessThan0~7\, LessThan0~7, ALU_Main, 1
instance = comp, \LessThan0~9\, LessThan0~9, ALU_Main, 1
instance = comp, \LessThan0~11\, LessThan0~11, ALU_Main, 1
instance = comp, \LessThan0~13\, LessThan0~13, ALU_Main, 1
instance = comp, \LessThan0~14\, LessThan0~14, ALU_Main, 1
instance = comp, \aux_carry[1]~19\, aux_carry[1]~19, ALU_Main, 1
instance = comp, \aux_carry[1]~20\, aux_carry[1]~20, ALU_Main, 1
instance = comp, \aux_carry[1]\, aux_carry[1], ALU_Main, 1
instance = comp, \result~17\, result~17, ALU_Main, 1
instance = comp, \aux_result[1]~8\, aux_result[1]~8, ALU_Main, 1
instance = comp, \aux_result[1]~9\, aux_result[1]~9, ALU_Main, 1
instance = comp, \aux_result[1]\, aux_result[1], ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m8_3_~outputVCC\, global.bp.work.ALU.partial_m8_3_~outputVCC, ALU_Main, 1
instance = comp, \result~3\, result~3, ALU_Main, 1
instance = comp, \partial_sum_3_\, partial_sum_3_, ALU_Main, 1
instance = comp, \aux_carry[2]\, aux_carry[2], ALU_Main, 1
instance = comp, \aux_carry[3]~23\, aux_carry[3]~23, ALU_Main, 1
instance = comp, \aux_carry[3]~34\, aux_carry[3]~34, ALU_Main, 1
instance = comp, \aux_carry[3]\, aux_carry[3], ALU_Main, 1
instance = comp, \num_2[3]~input\, num_2[3]~input, ALU_Main, 1
instance = comp, \result~19\, result~19, ALU_Main, 1
instance = comp, \aux_result[3]~14\, aux_result[3]~14, ALU_Main, 1
instance = comp, \aux_result[3]~15\, aux_result[3]~15, ALU_Main, 1
instance = comp, \aux_result[3]\, aux_result[3], ALU_Main, 1
instance = comp, \aux_result[0]~0\, aux_result[0]~0, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m8_0_~outputVCC\, global.bp.work.ALU.partial_m8_0_~outputVCC, ALU_Main, 1
instance = comp, \result~0\, result~0, ALU_Main, 1
instance = comp, \partial_sum_0_\, partial_sum_0_, ALU_Main, 1
instance = comp, \aux_result[0]~1\, aux_result[0]~1, ALU_Main, 1
instance = comp, \aux_result[0]~3\, aux_result[0]~3, ALU_Main, 1
instance = comp, \aux_result[0]~2\, aux_result[0]~2, ALU_Main, 1
instance = comp, \aux_result[0]~4\, aux_result[0]~4, ALU_Main, 1
instance = comp, \aux_result[0]\, aux_result[0], ALU_Main, 1
instance = comp, \Mux27~0\, Mux27~0, ALU_Main, 1
instance = comp, \displays[0]$latch\, displays[0]$latch, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m8_2_~outputVCC\, global.bp.work.ALU.partial_m8_2_~outputVCC, ALU_Main, 1
instance = comp, \result~2\, result~2, ALU_Main, 1
instance = comp, \partial_sum_2_\, partial_sum_2_, ALU_Main, 1
instance = comp, \result~18\, result~18, ALU_Main, 1
instance = comp, \aux_result[2]~11\, aux_result[2]~11, ALU_Main, 1
instance = comp, \aux_result[2]~12\, aux_result[2]~12, ALU_Main, 1
instance = comp, \aux_result[2]\, aux_result[2], ALU_Main, 1
instance = comp, \Mux26~0\, Mux26~0, ALU_Main, 1
instance = comp, \displays[1]$latch\, displays[1]$latch, ALU_Main, 1
instance = comp, \Mux25~0\, Mux25~0, ALU_Main, 1
instance = comp, \displays[2]$latch\, displays[2]$latch, ALU_Main, 1
instance = comp, \Mux24~0\, Mux24~0, ALU_Main, 1
instance = comp, \displays[3]$latch\, displays[3]$latch, ALU_Main, 1
instance = comp, \Mux23~0\, Mux23~0, ALU_Main, 1
instance = comp, \displays[4]$latch\, displays[4]$latch, ALU_Main, 1
instance = comp, \Mux22~0\, Mux22~0, ALU_Main, 1
instance = comp, \displays[5]$latch\, displays[5]$latch, ALU_Main, 1
instance = comp, \Mux21~0\, Mux21~0, ALU_Main, 1
instance = comp, \displays[6]$latch\, displays[6]$latch, ALU_Main, 1
instance = comp, \num_1[4]~input\, num_1[4]~input, ALU_Main, 1
instance = comp, \cout~4\, cout~4, ALU_Main, 1
instance = comp, \aux_result[4]~16\, aux_result[4]~16, ALU_Main, 1
instance = comp, \aux_carry[4]~26\, aux_carry[4]~26, ALU_Main, 1
instance = comp, \aux_carry[4]~25\, aux_carry[4]~25, ALU_Main, 1
instance = comp, \aux_carry[4]~35\, aux_carry[4]~35, ALU_Main, 1
instance = comp, \aux_carry[4]\, aux_carry[4], ALU_Main, 1
instance = comp, \result~20\, result~20, ALU_Main, 1
instance = comp, \aux_result[4]~17\, aux_result[4]~17, ALU_Main, 1
instance = comp, \result~4\, result~4, ALU_Main, 1
instance = comp, \partial_sum_4_\, partial_sum_4_, ALU_Main, 1
instance = comp, \aux_result[4]~18\, aux_result[4]~18, ALU_Main, 1
instance = comp, \aux_result[4]\, aux_result[4], ALU_Main, 1
instance = comp, \result~16\, result~16, ALU_Main, 1
instance = comp, \vout~7\, vout~7, ALU_Main, 1
instance = comp, \partial_m8_7_\, partial_m8_7_, ALU_Main, 1
instance = comp, \result~7\, result~7, ALU_Main, 1
instance = comp, \partial_sum_7_\, partial_sum_7_, ALU_Main, 1
instance = comp, \aux_result[7]~25\, aux_result[7]~25, ALU_Main, 1
instance = comp, \aux_carry[7]\, aux_carry[7], ALU_Main, 1
instance = comp, \result~23\, result~23, ALU_Main, 1
instance = comp, \aux_result[7]~26\, aux_result[7]~26, ALU_Main, 1
instance = comp, \aux_result[7]~27\, aux_result[7]~27, ALU_Main, 1
instance = comp, \aux_result[7]\, aux_result[7], ALU_Main, 1
instance = comp, \num_2[6]~input\, num_2[6]~input, ALU_Main, 1
instance = comp, \cout~6\, cout~6, ALU_Main, 1
instance = comp, \aux_carry[6]~30\, aux_carry[6]~30, ALU_Main, 1
instance = comp, \num_2[5]~input\, num_2[5]~input, ALU_Main, 1
instance = comp, \aux_carry[5]~28\, aux_carry[5]~28, ALU_Main, 1
instance = comp, \aux_carry[5]~27\, aux_carry[5]~27, ALU_Main, 1
instance = comp, \aux_carry[5]~36\, aux_carry[5]~36, ALU_Main, 1
instance = comp, \aux_carry[5]\, aux_carry[5], ALU_Main, 1
instance = comp, \aux_carry[6]~29\, aux_carry[6]~29, ALU_Main, 1
instance = comp, \aux_carry[6]~37\, aux_carry[6]~37, ALU_Main, 1
instance = comp, \aux_carry[6]\, aux_carry[6], ALU_Main, 1
instance = comp, \result~22\, result~22, ALU_Main, 1
instance = comp, \aux_result[6]~23\, aux_result[6]~23, ALU_Main, 1
instance = comp, \partial_sum_6_\, partial_sum_6_, ALU_Main, 1
instance = comp, \aux_result[6]~24\, aux_result[6]~24, ALU_Main, 1
instance = comp, \aux_result[6]\, aux_result[6], ALU_Main, 1
instance = comp, \Mux20~0\, Mux20~0, ALU_Main, 1
instance = comp, \displays[7]$latch\, displays[7]$latch, ALU_Main, 1
instance = comp, \cout~5\, cout~5, ALU_Main, 1
instance = comp, \aux_result[5]~19\, aux_result[5]~19, ALU_Main, 1
instance = comp, \aux_result[5]~20\, aux_result[5]~20, ALU_Main, 1
instance = comp, \aux_result[5]~21\, aux_result[5]~21, ALU_Main, 1
instance = comp, \aux_result[5]\, aux_result[5], ALU_Main, 1
instance = comp, \Mux19~0\, Mux19~0, ALU_Main, 1
instance = comp, \displays[8]$latch\, displays[8]$latch, ALU_Main, 1
instance = comp, \Mux18~0\, Mux18~0, ALU_Main, 1
instance = comp, \displays[9]$latch\, displays[9]$latch, ALU_Main, 1
instance = comp, \Mux17~0\, Mux17~0, ALU_Main, 1
instance = comp, \displays[10]$latch\, displays[10]$latch, ALU_Main, 1
instance = comp, \Mux16~0\, Mux16~0, ALU_Main, 1
instance = comp, \displays[11]$latch\, displays[11]$latch, ALU_Main, 1
instance = comp, \Mux15~0\, Mux15~0, ALU_Main, 1
instance = comp, \displays[12]$latch\, displays[12]$latch, ALU_Main, 1
instance = comp, \Mux14~0\, Mux14~0, ALU_Main, 1
instance = comp, \displays[13]$latch\, displays[13]$latch, ALU_Main, 1
instance = comp, \num_1[2]~input\, num_1[2]~input, ALU_Main, 1
instance = comp, \vout~51\, vout~51, ALU_Main, 1
instance = comp, \partial_m8_9_\, partial_m8_9_, ALU_Main, 1
instance = comp, \result~9\, result~9, ALU_Main, 1
instance = comp, \partial_sum_9_\, partial_sum_9_, ALU_Main, 1
instance = comp, \aux_result[9]~29\, aux_result[9]~29, ALU_Main, 1
instance = comp, \aux_result[9]\, aux_result[9], ALU_Main, 1
instance = comp, \vout~52\, vout~52, ALU_Main, 1
instance = comp, \partial_m8_10_\, partial_m8_10_, ALU_Main, 1
instance = comp, \result~10\, result~10, ALU_Main, 1
instance = comp, \partial_sum_10_\, partial_sum_10_, ALU_Main, 1
instance = comp, \aux_result[10]~30\, aux_result[10]~30, ALU_Main, 1
instance = comp, \aux_result[10]\, aux_result[10], ALU_Main, 1
instance = comp, \partial_sum_8_\, partial_sum_8_, ALU_Main, 1
instance = comp, \aux_result[8]~28\, aux_result[8]~28, ALU_Main, 1
instance = comp, \aux_result[8]\, aux_result[8], ALU_Main, 1
instance = comp, \Mux13~0\, Mux13~0, ALU_Main, 1
instance = comp, \displays[14]$latch\, displays[14]$latch, ALU_Main, 1
instance = comp, \vout~53\, vout~53, ALU_Main, 1
instance = comp, \partial_m8_11_\, partial_m8_11_, ALU_Main, 1
instance = comp, \result~11\, result~11, ALU_Main, 1
instance = comp, \partial_sum_11_\, partial_sum_11_, ALU_Main, 1
instance = comp, \aux_result[11]~31\, aux_result[11]~31, ALU_Main, 1
instance = comp, \aux_result[11]\, aux_result[11], ALU_Main, 1
instance = comp, \Mux12~0\, Mux12~0, ALU_Main, 1
instance = comp, \displays[15]$latch\, displays[15]$latch, ALU_Main, 1
instance = comp, \Mux11~0\, Mux11~0, ALU_Main, 1
instance = comp, \displays[16]$latch\, displays[16]$latch, ALU_Main, 1
instance = comp, \Mux10~0\, Mux10~0, ALU_Main, 1
instance = comp, \displays[17]$latch\, displays[17]$latch, ALU_Main, 1
instance = comp, \Mux9~0\, Mux9~0, ALU_Main, 1
instance = comp, \displays[18]$latch\, displays[18]$latch, ALU_Main, 1
instance = comp, \Mux8~0\, Mux8~0, ALU_Main, 1
instance = comp, \displays[19]$latch\, displays[19]$latch, ALU_Main, 1
instance = comp, \Mux7~0\, Mux7~0, ALU_Main, 1
instance = comp, \displays[20]$latch\, displays[20]$latch, ALU_Main, 1
instance = comp, \partial_m8_14_\, partial_m8_14_, ALU_Main, 1
instance = comp, \result~14\, result~14, ALU_Main, 1
instance = comp, \partial_sum_14_\, partial_sum_14_, ALU_Main, 1
instance = comp, \aux_result[14]~34\, aux_result[14]~34, ALU_Main, 1
instance = comp, \aux_result[14]\, aux_result[14], ALU_Main, 1
instance = comp, \partial_sum_15_\, partial_sum_15_, ALU_Main, 1
instance = comp, \aux_result[15]~35\, aux_result[15]~35, ALU_Main, 1
instance = comp, \aux_result[15]\, aux_result[15], ALU_Main, 1
instance = comp, \result~13\, result~13, ALU_Main, 1
instance = comp, \partial_sum_13_\, partial_sum_13_, ALU_Main, 1
instance = comp, \aux_result[13]~33\, aux_result[13]~33, ALU_Main, 1
instance = comp, \aux_result[13]\, aux_result[13], ALU_Main, 1
instance = comp, \Mux6~0\, Mux6~0, ALU_Main, 1
instance = comp, \displays[21]$latch\, displays[21]$latch, ALU_Main, 1
instance = comp, \partial_m8_12_\, partial_m8_12_, ALU_Main, 1
instance = comp, \result~12\, result~12, ALU_Main, 1
instance = comp, \partial_sum_12_\, partial_sum_12_, ALU_Main, 1
instance = comp, \aux_result[12]~32\, aux_result[12]~32, ALU_Main, 1
instance = comp, \aux_result[12]\, aux_result[12], ALU_Main, 1
instance = comp, \Mux5~0\, Mux5~0, ALU_Main, 1
instance = comp, \displays[22]$latch\, displays[22]$latch, ALU_Main, 1
instance = comp, \Mux4~0\, Mux4~0, ALU_Main, 1
instance = comp, \displays[23]$latch\, displays[23]$latch, ALU_Main, 1
instance = comp, \Mux3~0\, Mux3~0, ALU_Main, 1
instance = comp, \displays[24]$latch\, displays[24]$latch, ALU_Main, 1
instance = comp, \Mux2~0\, Mux2~0, ALU_Main, 1
instance = comp, \displays[25]$latch\, displays[25]$latch, ALU_Main, 1
instance = comp, \Mux1~0\, Mux1~0, ALU_Main, 1
instance = comp, \displays[26]$latch\, displays[26]$latch, ALU_Main, 1
instance = comp, \Mux0~0\, Mux0~0, ALU_Main, 1
instance = comp, \displays[27]$latch\, displays[27]$latch, ALU_Main, 1
instance = comp, \state_register[0]\, state_register[0], ALU_Main, 1
instance = comp, \displays[33]$latch\, displays[33]$latch, ALU_Main, 1
instance = comp, \Equal4~1\, Equal4~1, ALU_Main, 1
instance = comp, \Equal4~2\, Equal4~2, ALU_Main, 1
instance = comp, \Equal4~3\, Equal4~3, ALU_Main, 1
instance = comp, \Equal4~4\, Equal4~4, ALU_Main, 1
instance = comp, \state_register[1]\, state_register[1], ALU_Main, 1
instance = comp, \displays[41]$latch\, displays[41]$latch, ALU_Main, 1
instance = comp, \state_register[2]\, state_register[2], ALU_Main, 1
instance = comp, \displays[48]$latch\, displays[48]$latch, ALU_Main, 1
instance = comp, \state_register[3]~2\, state_register[3]~2, ALU_Main, 1
instance = comp, \state_register[3]\, state_register[3], ALU_Main, 1
instance = comp, \displays[55]$latch\, displays[55]$latch, ALU_Main, 1
instance = comp, \btn_3~input\, btn_3~input, ALU_Main, 1
instance = comp, \displays[0]~input\, displays[0]~input, ALU_Main, 1
instance = comp, \displays[1]~input\, displays[1]~input, ALU_Main, 1
instance = comp, \displays[2]~input\, displays[2]~input, ALU_Main, 1
instance = comp, \displays[3]~input\, displays[3]~input, ALU_Main, 1
instance = comp, \displays[4]~input\, displays[4]~input, ALU_Main, 1
instance = comp, \displays[5]~input\, displays[5]~input, ALU_Main, 1
instance = comp, \displays[6]~input\, displays[6]~input, ALU_Main, 1
instance = comp, \displays[7]~input\, displays[7]~input, ALU_Main, 1
instance = comp, \displays[8]~input\, displays[8]~input, ALU_Main, 1
instance = comp, \displays[9]~input\, displays[9]~input, ALU_Main, 1
instance = comp, \displays[10]~input\, displays[10]~input, ALU_Main, 1
instance = comp, \displays[11]~input\, displays[11]~input, ALU_Main, 1
instance = comp, \displays[12]~input\, displays[12]~input, ALU_Main, 1
instance = comp, \displays[13]~input\, displays[13]~input, ALU_Main, 1
instance = comp, \displays[14]~input\, displays[14]~input, ALU_Main, 1
instance = comp, \displays[15]~input\, displays[15]~input, ALU_Main, 1
instance = comp, \displays[16]~input\, displays[16]~input, ALU_Main, 1
instance = comp, \displays[17]~input\, displays[17]~input, ALU_Main, 1
instance = comp, \displays[18]~input\, displays[18]~input, ALU_Main, 1
instance = comp, \displays[19]~input\, displays[19]~input, ALU_Main, 1
instance = comp, \displays[20]~input\, displays[20]~input, ALU_Main, 1
instance = comp, \displays[21]~input\, displays[21]~input, ALU_Main, 1
instance = comp, \displays[22]~input\, displays[22]~input, ALU_Main, 1
instance = comp, \displays[23]~input\, displays[23]~input, ALU_Main, 1
instance = comp, \displays[24]~input\, displays[24]~input, ALU_Main, 1
instance = comp, \displays[25]~input\, displays[25]~input, ALU_Main, 1
instance = comp, \displays[26]~input\, displays[26]~input, ALU_Main, 1
instance = comp, \displays[27]~input\, displays[27]~input, ALU_Main, 1
instance = comp, \displays[28]~input\, displays[28]~input, ALU_Main, 1
instance = comp, \displays[29]~input\, displays[29]~input, ALU_Main, 1
instance = comp, \displays[30]~input\, displays[30]~input, ALU_Main, 1
instance = comp, \displays[31]~input\, displays[31]~input, ALU_Main, 1
instance = comp, \displays[32]~input\, displays[32]~input, ALU_Main, 1
instance = comp, \displays[33]~input\, displays[33]~input, ALU_Main, 1
instance = comp, \displays[34]~input\, displays[34]~input, ALU_Main, 1
instance = comp, \displays[35]~input\, displays[35]~input, ALU_Main, 1
instance = comp, \displays[36]~input\, displays[36]~input, ALU_Main, 1
instance = comp, \displays[37]~input\, displays[37]~input, ALU_Main, 1
instance = comp, \displays[38]~input\, displays[38]~input, ALU_Main, 1
instance = comp, \displays[39]~input\, displays[39]~input, ALU_Main, 1
instance = comp, \displays[40]~input\, displays[40]~input, ALU_Main, 1
instance = comp, \displays[41]~input\, displays[41]~input, ALU_Main, 1
instance = comp, \displays[42]~input\, displays[42]~input, ALU_Main, 1
instance = comp, \displays[43]~input\, displays[43]~input, ALU_Main, 1
instance = comp, \displays[44]~input\, displays[44]~input, ALU_Main, 1
instance = comp, \displays[45]~input\, displays[45]~input, ALU_Main, 1
instance = comp, \displays[46]~input\, displays[46]~input, ALU_Main, 1
instance = comp, \displays[47]~input\, displays[47]~input, ALU_Main, 1
instance = comp, \displays[48]~input\, displays[48]~input, ALU_Main, 1
instance = comp, \displays[49]~input\, displays[49]~input, ALU_Main, 1
instance = comp, \displays[50]~input\, displays[50]~input, ALU_Main, 1
instance = comp, \displays[51]~input\, displays[51]~input, ALU_Main, 1
instance = comp, \displays[52]~input\, displays[52]~input, ALU_Main, 1
instance = comp, \displays[53]~input\, displays[53]~input, ALU_Main, 1
instance = comp, \displays[54]~input\, displays[54]~input, ALU_Main, 1
instance = comp, \displays[55]~input\, displays[55]~input, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m7_14_~outputVCC\, global.bp.work.ALU.partial_m7_14_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m7_15_~outputVCC\, global.bp.work.ALU.partial_m7_15_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m1_12_~outputVCC\, global.bp.work.ALU.partial_m1_12_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m1_11_~outputVCC\, global.bp.work.ALU.partial_m1_11_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m1_10_~outputVCC\, global.bp.work.ALU.partial_m1_10_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m1_9_~outputVCC\, global.bp.work.ALU.partial_m1_9_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m1_8_~outputVCC\, global.bp.work.ALU.partial_m1_8_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m1_13_~outputVCC\, global.bp.work.ALU.partial_m1_13_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m1_14_~outputVCC\, global.bp.work.ALU.partial_m1_14_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m1_15_~outputVCC\, global.bp.work.ALU.partial_m1_15_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m2_0_~outputVCC\, global.bp.work.ALU.partial_m2_0_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m2_9_~outputVCC\, global.bp.work.ALU.partial_m2_9_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m2_10_~outputVCC\, global.bp.work.ALU.partial_m2_10_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m2_11_~outputVCC\, global.bp.work.ALU.partial_m2_11_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m2_12_~outputVCC\, global.bp.work.ALU.partial_m2_12_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m2_13_~outputVCC\, global.bp.work.ALU.partial_m2_13_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m2_14_~outputVCC\, global.bp.work.ALU.partial_m2_14_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m2_15_~outputVCC\, global.bp.work.ALU.partial_m2_15_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m3_0_~outputVCC\, global.bp.work.ALU.partial_m3_0_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m3_1_~outputVCC\, global.bp.work.ALU.partial_m3_1_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m3_10_~outputVCC\, global.bp.work.ALU.partial_m3_10_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m3_11_~outputVCC\, global.bp.work.ALU.partial_m3_11_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m3_12_~outputVCC\, global.bp.work.ALU.partial_m3_12_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m3_13_~outputVCC\, global.bp.work.ALU.partial_m3_13_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m3_14_~outputVCC\, global.bp.work.ALU.partial_m3_14_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m3_15_~outputVCC\, global.bp.work.ALU.partial_m3_15_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m4_0_~outputVCC\, global.bp.work.ALU.partial_m4_0_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m4_1_~outputVCC\, global.bp.work.ALU.partial_m4_1_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m4_2_~outputVCC\, global.bp.work.ALU.partial_m4_2_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m4_11_~outputVCC\, global.bp.work.ALU.partial_m4_11_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m4_12_~outputVCC\, global.bp.work.ALU.partial_m4_12_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m4_13_~outputVCC\, global.bp.work.ALU.partial_m4_13_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m4_14_~outputVCC\, global.bp.work.ALU.partial_m4_14_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m4_15_~outputVCC\, global.bp.work.ALU.partial_m4_15_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m5_0_~outputVCC\, global.bp.work.ALU.partial_m5_0_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m5_1_~outputVCC\, global.bp.work.ALU.partial_m5_1_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m5_2_~outputVCC\, global.bp.work.ALU.partial_m5_2_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m5_3_~outputVCC\, global.bp.work.ALU.partial_m5_3_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m5_12_~outputVCC\, global.bp.work.ALU.partial_m5_12_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m5_13_~outputVCC\, global.bp.work.ALU.partial_m5_13_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m5_14_~outputVCC\, global.bp.work.ALU.partial_m5_14_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m5_15_~outputVCC\, global.bp.work.ALU.partial_m5_15_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m6_0_~outputVCC\, global.bp.work.ALU.partial_m6_0_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m6_1_~outputVCC\, global.bp.work.ALU.partial_m6_1_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m6_2_~outputVCC\, global.bp.work.ALU.partial_m6_2_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m6_3_~outputVCC\, global.bp.work.ALU.partial_m6_3_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m6_4_~outputVCC\, global.bp.work.ALU.partial_m6_4_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m6_13_~outputVCC\, global.bp.work.ALU.partial_m6_13_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m6_14_~outputVCC\, global.bp.work.ALU.partial_m6_14_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m6_15_~outputVCC\, global.bp.work.ALU.partial_m6_15_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m7_0_~outputVCC\, global.bp.work.ALU.partial_m7_0_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m7_1_~outputVCC\, global.bp.work.ALU.partial_m7_1_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m7_2_~outputVCC\, global.bp.work.ALU.partial_m7_2_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m7_3_~outputVCC\, global.bp.work.ALU.partial_m7_3_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m7_4_~outputVCC\, global.bp.work.ALU.partial_m7_4_~outputVCC, ALU_Main, 1
instance = comp, \global.bp.work.ALU.partial_m7_5_~outputVCC\, global.bp.work.ALU.partial_m7_5_~outputVCC, ALU_Main, 1
