|ALU_Main
opcode[0] => Equal0.IN1
opcode[0] => Equal1.IN1
opcode[0] => Equal2.IN0
opcode[0] => Equal3.IN1
opcode[1] => Equal0.IN0
opcode[1] => Equal1.IN0
opcode[1] => Equal2.IN1
opcode[1] => Equal3.IN0
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE
displays[0] <> displays[0]
displays[1] <> displays[1]
displays[2] <> displays[2]
displays[3] <> displays[3]
displays[4] <> displays[4]
displays[5] <> displays[5]
displays[6] <> displays[6]
displays[7] <> displays[7]
displays[8] <> displays[8]
displays[9] <> displays[9]
displays[10] <> displays[10]
displays[11] <> displays[11]
displays[12] <> displays[12]
displays[13] <> displays[13]
displays[14] <> displays[14]
displays[15] <> displays[15]
displays[16] <> displays[16]
displays[17] <> displays[17]
displays[18] <> displays[18]
displays[19] <> displays[19]
displays[20] <> displays[20]
displays[21] <> displays[21]
displays[22] <> displays[22]
displays[23] <> displays[23]
displays[24] <> displays[24]
displays[25] <> displays[25]
displays[26] <> displays[26]
displays[27] <> displays[27]
displays[28] <> displays[28]
displays[29] <> displays[29]
displays[30] <> displays[30]
displays[31] <> displays[31]
displays[32] <> displays[32]
displays[33] <> displays[33]
displays[34] <> displays[34]
displays[35] <> displays[35]
displays[36] <> displays[36]
displays[37] <> displays[37]
displays[38] <> displays[38]
displays[39] <> displays[39]
displays[40] <> displays[40]
displays[41] <> displays[41]
displays[42] <> displays[42]
displays[43] <> displays[43]
displays[44] <> displays[44]
displays[45] <> displays[45]
displays[46] <> displays[46]
displays[47] <> displays[47]
displays[48] <> displays[48]
displays[49] <> displays[49]
displays[50] <> displays[50]
displays[51] <> displays[51]
displays[52] <> displays[52]
displays[53] <> displays[53]
displays[54] <> displays[54]
displays[55] <> displays[55]
btn_1 => partial_m1_7_.IN1
btn_1 => flag_carry_aux_1_.IN1
btn_1 => state_register[0].OUTPUTSELECT
btn_1 => state_register[3].OUTPUTSELECT
btn_1 => aux_result[0].OUTPUTSELECT
btn_1 => aux_result[1].OUTPUTSELECT
btn_1 => aux_result[2].OUTPUTSELECT
btn_1 => aux_result[3].OUTPUTSELECT
btn_1 => aux_result[4].OUTPUTSELECT
btn_1 => aux_result[5].OUTPUTSELECT
btn_1 => aux_result[6].OUTPUTSELECT
btn_1 => aux_result[7].OUTPUTSELECT
btn_1 => aux_result[8].OUTPUTSELECT
btn_1 => aux_result[9].OUTPUTSELECT
btn_1 => aux_result[10].OUTPUTSELECT
btn_1 => aux_result[11].OUTPUTSELECT
btn_1 => aux_result[12].OUTPUTSELECT
btn_1 => aux_result[13].OUTPUTSELECT
btn_1 => aux_result[14].OUTPUTSELECT
btn_1 => aux_result[15].OUTPUTSELECT
btn_1 => aux_carry[1].OUTPUTSELECT
btn_1 => aux_carry[2].OUTPUTSELECT
btn_1 => aux_carry[3].OUTPUTSELECT
btn_1 => aux_carry[4].OUTPUTSELECT
btn_1 => aux_carry[5].OUTPUTSELECT
btn_1 => aux_carry[6].OUTPUTSELECT
btn_1 => aux_carry[7].OUTPUTSELECT
btn_1 => aux_carry[7].IN0
btn_1 => aux_carry[8].OUTPUTSELECT
btn_2 => aux_carry[7].IN1
btn_3 => ~NO_FANOUT~
global.bp.work.ALU.partial_m1_0_ <> global.bp.work.ALU.partial_m1_0_
global.bp.work.ALU.partial_sum_0_ <> global.bp.work.ALU.partial_sum_0_
global.bp.work.ALU.partial_m1_1_ <> global.bp.work.ALU.partial_m1_1_
global.bp.work.ALU.partial_sum_1_ <> global.bp.work.ALU.partial_sum_1_
global.bp.work.ALU.partial_m1_2_ <> global.bp.work.ALU.partial_m1_2_
global.bp.work.ALU.partial_sum_2_ <> global.bp.work.ALU.partial_sum_2_
global.bp.work.ALU.partial_m1_3_ <> global.bp.work.ALU.partial_m1_3_
global.bp.work.ALU.partial_sum_3_ <> global.bp.work.ALU.partial_sum_3_
global.bp.work.ALU.partial_m1_4_ <> global.bp.work.ALU.partial_m1_4_
global.bp.work.ALU.partial_sum_4_ <> global.bp.work.ALU.partial_sum_4_
global.bp.work.ALU.partial_m1_5_ <> global.bp.work.ALU.partial_m1_5_
global.bp.work.ALU.partial_sum_5_ <> global.bp.work.ALU.partial_sum_5_
global.bp.work.ALU.partial_m1_6_ <> global.bp.work.ALU.partial_m1_6_
global.bp.work.ALU.partial_sum_6_ <> global.bp.work.ALU.partial_sum_6_
global.bp.work.ALU.partial_m1_7_ <> global.bp.work.ALU.partial_m1_7_
global.bp.work.ALU.partial_sum_7_ <> global.bp.work.ALU.partial_sum_7_
global.bp.work.ALU.partial_m1_8_ <> <UNC>
global.bp.work.ALU.partial_sum_8_ <> global.bp.work.ALU.partial_sum_8_
global.bp.work.ALU.partial_m1_9_ <> <UNC>
global.bp.work.ALU.partial_sum_9_ <> global.bp.work.ALU.partial_sum_9_
global.bp.work.ALU.partial_m1_10_ <> <UNC>
global.bp.work.ALU.partial_sum_10_ <> global.bp.work.ALU.partial_sum_10_
global.bp.work.ALU.partial_m1_11_ <> <UNC>
global.bp.work.ALU.partial_sum_11_ <> global.bp.work.ALU.partial_sum_11_
global.bp.work.ALU.partial_m1_12_ <> <UNC>
global.bp.work.ALU.partial_sum_12_ <> global.bp.work.ALU.partial_sum_12_
global.bp.work.ALU.partial_m1_13_ <> <UNC>
global.bp.work.ALU.partial_sum_13_ <> global.bp.work.ALU.partial_sum_13_
global.bp.work.ALU.partial_m1_14_ <> <UNC>
global.bp.work.ALU.partial_sum_14_ <> global.bp.work.ALU.partial_sum_14_
global.bp.work.ALU.partial_m1_15_ <> <UNC>
global.bp.work.ALU.partial_sum_15_ <> global.bp.work.ALU.partial_sum_15_
global.bp.work.ALU.partial_m2_0_ <> <UNC>
global.bp.work.ALU.partial_m2_1_ <> global.bp.work.ALU.partial_m2_1_
global.bp.work.ALU.partial_m2_2_ <> global.bp.work.ALU.partial_m2_2_
global.bp.work.ALU.partial_m2_3_ <> global.bp.work.ALU.partial_m2_3_
global.bp.work.ALU.partial_m2_4_ <> global.bp.work.ALU.partial_m2_4_
global.bp.work.ALU.partial_m2_5_ <> global.bp.work.ALU.partial_m2_5_
global.bp.work.ALU.partial_m2_6_ <> global.bp.work.ALU.partial_m2_6_
global.bp.work.ALU.partial_m2_7_ <> global.bp.work.ALU.partial_m2_7_
global.bp.work.ALU.partial_m2_8_ <> global.bp.work.ALU.partial_m2_8_
global.bp.work.ALU.partial_m2_9_ <> <UNC>
global.bp.work.ALU.partial_m2_10_ <> <UNC>
global.bp.work.ALU.partial_m2_11_ <> <UNC>
global.bp.work.ALU.partial_m2_12_ <> <UNC>
global.bp.work.ALU.partial_m2_13_ <> <UNC>
global.bp.work.ALU.partial_m2_14_ <> <UNC>
global.bp.work.ALU.partial_m2_15_ <> <UNC>
global.bp.work.ALU.partial_m3_0_ <> <UNC>
global.bp.work.ALU.partial_m3_1_ <> <UNC>
global.bp.work.ALU.partial_m3_2_ <> global.bp.work.ALU.partial_m3_2_
global.bp.work.ALU.partial_m3_3_ <> global.bp.work.ALU.partial_m3_3_
global.bp.work.ALU.partial_m3_4_ <> global.bp.work.ALU.partial_m3_4_
global.bp.work.ALU.partial_m3_5_ <> global.bp.work.ALU.partial_m3_5_
global.bp.work.ALU.partial_m3_6_ <> global.bp.work.ALU.partial_m3_6_
global.bp.work.ALU.partial_m3_7_ <> global.bp.work.ALU.partial_m3_7_
global.bp.work.ALU.partial_m3_8_ <> global.bp.work.ALU.partial_m3_8_
global.bp.work.ALU.partial_m3_9_ <> global.bp.work.ALU.partial_m3_9_
global.bp.work.ALU.partial_m3_10_ <> <UNC>
global.bp.work.ALU.partial_m3_11_ <> <UNC>
global.bp.work.ALU.partial_m3_12_ <> <UNC>
global.bp.work.ALU.partial_m3_13_ <> <UNC>
global.bp.work.ALU.partial_m3_14_ <> <UNC>
global.bp.work.ALU.partial_m3_15_ <> <UNC>
global.bp.work.ALU.partial_m4_0_ <> <UNC>
global.bp.work.ALU.partial_m4_1_ <> <UNC>
global.bp.work.ALU.partial_m4_2_ <> <UNC>
global.bp.work.ALU.partial_m4_3_ <> global.bp.work.ALU.partial_m4_3_
global.bp.work.ALU.partial_m4_4_ <> global.bp.work.ALU.partial_m4_4_
global.bp.work.ALU.partial_m4_5_ <> global.bp.work.ALU.partial_m4_5_
global.bp.work.ALU.partial_m4_6_ <> global.bp.work.ALU.partial_m4_6_
global.bp.work.ALU.partial_m4_7_ <> global.bp.work.ALU.partial_m4_7_
global.bp.work.ALU.partial_m4_8_ <> global.bp.work.ALU.partial_m4_8_
global.bp.work.ALU.partial_m4_9_ <> global.bp.work.ALU.partial_m4_9_
global.bp.work.ALU.partial_m4_10_ <> global.bp.work.ALU.partial_m4_10_
global.bp.work.ALU.partial_m4_11_ <> <UNC>
global.bp.work.ALU.partial_m4_12_ <> <UNC>
global.bp.work.ALU.partial_m4_13_ <> <UNC>
global.bp.work.ALU.partial_m4_14_ <> <UNC>
global.bp.work.ALU.partial_m4_15_ <> <UNC>
global.bp.work.ALU.partial_m5_0_ <> <UNC>
global.bp.work.ALU.partial_m5_1_ <> <UNC>
global.bp.work.ALU.partial_m5_2_ <> <UNC>
global.bp.work.ALU.partial_m5_3_ <> <UNC>
global.bp.work.ALU.partial_m5_4_ <> global.bp.work.ALU.partial_m5_4_
global.bp.work.ALU.partial_m5_5_ <> global.bp.work.ALU.partial_m5_5_
global.bp.work.ALU.partial_m5_6_ <> global.bp.work.ALU.partial_m5_6_
global.bp.work.ALU.partial_m5_7_ <> global.bp.work.ALU.partial_m5_7_
global.bp.work.ALU.partial_m5_8_ <> global.bp.work.ALU.partial_m5_8_
global.bp.work.ALU.partial_m5_9_ <> global.bp.work.ALU.partial_m5_9_
global.bp.work.ALU.partial_m5_10_ <> global.bp.work.ALU.partial_m5_10_
global.bp.work.ALU.partial_m5_11_ <> global.bp.work.ALU.partial_m5_11_
global.bp.work.ALU.partial_m5_12_ <> <UNC>
global.bp.work.ALU.partial_m5_13_ <> <UNC>
global.bp.work.ALU.partial_m5_14_ <> <UNC>
global.bp.work.ALU.partial_m5_15_ <> <UNC>
global.bp.work.ALU.partial_m6_0_ <> <UNC>
global.bp.work.ALU.partial_m6_1_ <> <UNC>
global.bp.work.ALU.partial_m6_2_ <> <UNC>
global.bp.work.ALU.partial_m6_3_ <> <UNC>
global.bp.work.ALU.partial_m6_4_ <> <UNC>
global.bp.work.ALU.partial_m6_5_ <> global.bp.work.ALU.partial_m6_5_
global.bp.work.ALU.partial_m6_6_ <> global.bp.work.ALU.partial_m6_6_
global.bp.work.ALU.partial_m6_7_ <> global.bp.work.ALU.partial_m6_7_
global.bp.work.ALU.partial_m6_8_ <> global.bp.work.ALU.partial_m6_8_
global.bp.work.ALU.partial_m6_9_ <> global.bp.work.ALU.partial_m6_9_
global.bp.work.ALU.partial_m6_10_ <> global.bp.work.ALU.partial_m6_10_
global.bp.work.ALU.partial_m6_11_ <> global.bp.work.ALU.partial_m6_11_
global.bp.work.ALU.partial_m6_12_ <> global.bp.work.ALU.partial_m6_12_
global.bp.work.ALU.partial_m6_13_ <> <UNC>
global.bp.work.ALU.partial_m6_14_ <> <UNC>
global.bp.work.ALU.partial_m6_15_ <> <UNC>
global.bp.work.ALU.partial_m7_0_ <> <UNC>
global.bp.work.ALU.partial_m7_1_ <> <UNC>
global.bp.work.ALU.partial_m7_2_ <> <UNC>
global.bp.work.ALU.partial_m7_3_ <> <UNC>
global.bp.work.ALU.partial_m7_4_ <> <UNC>
global.bp.work.ALU.partial_m7_5_ <> <UNC>
global.bp.work.ALU.partial_m7_6_ <> global.bp.work.ALU.partial_m7_6_
global.bp.work.ALU.partial_m7_7_ <> global.bp.work.ALU.partial_m7_7_
global.bp.work.ALU.partial_m7_8_ <> global.bp.work.ALU.partial_m7_8_
global.bp.work.ALU.partial_m7_9_ <> global.bp.work.ALU.partial_m7_9_
global.bp.work.ALU.partial_m7_10_ <> global.bp.work.ALU.partial_m7_10_
global.bp.work.ALU.partial_m7_11_ <> global.bp.work.ALU.partial_m7_11_
global.bp.work.ALU.partial_m7_12_ <> global.bp.work.ALU.partial_m7_12_
global.bp.work.ALU.partial_m7_13_ <> global.bp.work.ALU.partial_m7_13_
global.bp.work.ALU.partial_m7_14_ <> <UNC>
global.bp.work.ALU.partial_m7_15_ <> <UNC>
global.bp.work.ALU.partial_m8_7_ <> global.bp.work.ALU.partial_m8_7_
global.bp.work.ALU.partial_m8_8_ <> global.bp.work.ALU.partial_m8_8_
global.bp.work.ALU.partial_m8_9_ <> global.bp.work.ALU.partial_m8_9_
global.bp.work.ALU.partial_m8_10_ <> global.bp.work.ALU.partial_m8_10_
global.bp.work.ALU.partial_m8_11_ <> global.bp.work.ALU.partial_m8_11_
global.bp.work.ALU.partial_m8_12_ <> global.bp.work.ALU.partial_m8_12_
global.bp.work.ALU.partial_m8_13_ <> global.bp.work.ALU.partial_m8_13_
global.bp.work.ALU.partial_m8_14_ <> global.bp.work.ALU.partial_m8_14_
global.bp.work.ALU.flag_carry_aux_1_ <> global.bp.work.ALU.flag_carry_aux_1_
global.bp.work.ALU.flag_carry_aux_0_ <> global.bp.work.ALU.flag_carry_aux_0_


